Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Lab1" Height="700" Width="900"
        MinHeight="700" MinWidth="900">
    <Grid ShowGridLines="True">
        <TabControl x:Name="Tabs">
            <TabItem x:Name="AntivirusInfo">
                <TabItem.Header>
                    <TextBlock Margin="3">Antivirus</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="30" HorizontalAlignment="Center"
                                   Margin="15">
                            Antivirus Info
                        </TextBlock>
                        <DataGrid Grid.Row="1" x:Name="AntivirusDataGrid"
                                  MinRowHeight="30"
                                  AutoGenerateColumns="True"
                                  VerticalAlignment="Top"
                                  Background="White"
                                  HorizontalContentAlignment="Stretch"
                                  ColumnWidth="*"
                                  CanUserResizeColumns="True"
                                  CanUserResizeRows="True"
                                  FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="15"
                                  CanUserAddRows="False">
                        </DataGrid>
                        <Button Grid.Row="1" Height="30" Width="150" FontFamily="Tahoma, Comic Sans MS, Arial"
                                FontSize="15"
                                BorderThickness="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"
                                Click="RefreshAntivirusButtonOnClick" ClickMode="Press">
                            Refresh
                        </Button>
                    </Grid>

                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="NetworkInfo">
                <TabItem.Header>
                    <TextBlock Margin="3">Network</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="30"
                                   HorizontalAlignment="Center" Margin="15">
                            Firewall Details
                        </TextBlock>
                        <TextBlock Grid.Row="1" FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="15"
                                   HorizontalAlignment="Left" Margin="15" x:Name="FirewallDesc">
                        </TextBlock>
                        <TextBlock Grid.Row="2" FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="20"
                                   HorizontalAlignment="Center">
                            Port list
                        </TextBlock>
                        <DataGrid Grid.Row="3"
                                  x:Name="FirewallPortsDataGrid"
                                  AutoGenerateColumns="True"
                                  VerticalAlignment="Center"
                                  Background="White"
                                  HorizontalContentAlignment="Stretch"
                                  ColumnWidth="*"
                                  FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="15"
                                  CanUserAddRows="False">
                        </DataGrid>
                        <TextBlock Grid.Row="4" FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="20"
                                   HorizontalAlignment="Center">
                            App list
                        </TextBlock>

                        <DataGrid Grid.Row="5"
                                  x:Name="FirewallAppsDataGrid"
                                  AutoGenerateColumns="True"
                                  VerticalAlignment="Center"
                                  Background="White"
                                  HorizontalContentAlignment="Stretch"
                                  ColumnWidth="*"
                                  FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="15"
                                  CanUserAddRows="False" Margin="10">
                        </DataGrid>

                        <Button Grid.Row="5" Height="30" Width="150" FontFamily="Tahoma, Comic Sans MS, Arial"
                                FontSize="15"
                                BorderThickness="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"
                                Click="RefreshFirewallButtonOnClick" ClickMode="Press" Grid.RowSpan="2">
                            Refresh
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            <TabItem x:Name="OsUpdatesInfo">
                <TabItem.Header>
                    <TextBlock Margin="3">Operating System</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="30"
                                   HorizontalAlignment="Center" Margin="15">
                            Operating System Details
                        </TextBlock>
                        <TextBlock Grid.Row="1" FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="15"
                                   HorizontalAlignment="Left" x:Name="OsVersionDesc" Margin="30 0 0 0">
                        </TextBlock>
                        <DataGrid Grid.Row="2" x:Name="OsUpdatesDataGrid"
                                  AutoGenerateColumns="True"
                                  VerticalAlignment="Top"
                                  Background="White"
                                  HorizontalContentAlignment="Stretch"
                                  ColumnWidth="*"
                                  FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="15"
                                  CanUserAddRows="False" Margin="10">
                        </DataGrid>
                        <Button Grid.Row="2" Height="30" Width="150" FontFamily="Tahoma, Comic Sans MS, Arial"
                                FontSize="15"
                                BorderThickness="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"
                                Click="RefreshUpdatesButtonOnClick" ClickMode="Press">
                            Refresh
                        </Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="HardwareInfo">
                <TabItem.Header>
                    <TextBlock Margin="3">Hardware</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid x:Name="HardwareGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- CPU section -->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       HorizontalAlignment="Left" Margin="20,0,0,112" Grid.RowSpan="2">
                                CPU
                            </TextBlock>
                            <TextBlock Grid.Row="0" FontSize="15" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       VerticalAlignment="Bottom" x:Name="CpuInfo" Margin="20 20 20 10">
                            </TextBlock>
                            <TextBlock Grid.Row="1" FontSize="20" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       Margin="20 0 0 0">
                                CPU Usage:
                            </TextBlock>
                            <TextBlock Grid.Row="1" FontSize="20" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       HorizontalAlignment="Right" x:Name="CpuUsagePercentage" Margin="0 0 20 0">
                            </TextBlock>
                            <ProgressBar Background="#dce087" BorderBrush="#ed1f1f" Grid.Row="1" Minimum="0"
                                         Maximum="100" Value="0" Height="25" Margin="20" x:Name="CpuUsage">
                            </ProgressBar>
                        </Grid>

                        <!-- Disk Section -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       HorizontalAlignment="Left" Margin="25,10,0,10">
                                Drives
                            </TextBlock>
                            <DataGrid Grid.Row="1"
                                      AutoGenerateColumns="True"
                                      x:Name="DriveData"
                                      VerticalAlignment="Top"
                                      Background="White"
                                      ColumnWidth="*"
                                      HorizontalContentAlignment="Stretch"
                                      CanUserResizeColumns="False"
                                      CanUserAddRows="False"
                                      FontFamily="Tahoma, Comic Sans MS, Arial">
                            </DataGrid>
                            <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Height="30" Width="150" FontFamily="Tahoma, Comic Sans MS, Arial" FontSize="15"
                                    BorderThickness="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"
                                    Click="RefreshDrivesButtonOnClick" ClickMode="Press">
                                Refresh
                            </Button>
                        </Grid>

                        <!-- RAM Section -->

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="30" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       HorizontalAlignment="Left" Margin="20,0,0,112" Grid.RowSpan="2">
                                RAM
                            </TextBlock>
                            <TextBlock Grid.Row="0" FontSize="15" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       VerticalAlignment="Bottom" x:Name="RamInfo" Margin="20 20 20 10">
                            </TextBlock>
                            <TextBlock Grid.Row="1" FontSize="20" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       Margin="20 0 0 0">
                                RAM Usage:
                            </TextBlock>
                            <TextBlock Grid.Row="1" FontSize="20" FontFamily="Tahoma, Comic Sans MS, Arial"
                                       HorizontalAlignment="Right" x:Name="RamUsagePercentage" Margin="0 0 20 0">
                            </TextBlock>
                            <ProgressBar Background="#dce087" BorderBrush="#ed1f1f" Grid.Row="1" Minimum="0"
                                         Maximum="100" Value="0" Height="25" Margin="20" x:Name="RamUsage">
                            </ProgressBar>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>